server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/sb9_12
spring.datasource.username=root
spring.datasource.password=admin369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
